<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.0.0" />
	<PackageReference Include="CaseExtensions" Version="1.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientConfig.Client\ClientConfig.Client.csproj" />
    <ProjectReference Include="..\Pricer.Client\Pricer.Client.csproj" />
    <ProjectReference Include="..\RfqPlatform.Abstracts\RfqPlatform.Abstracts.csproj" />
  </ItemGroup>

</Project>
